{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Navigacija": {
  "prefix": "navi",
  "body": [
    " <nav class=\"navbar navbar-expand-md\" >",
    "      <div class=\"container\">",
    "      <a href=\"#\" class=\"navbar-brand\">Logo</a>",
    "      <button class=\"navbar-toggler\" data-toggle=\"collapse\" data-target='#NavbarNav' ><span class=\"navbar-toggler-icon\"></span></button>",
    "      <div class=\"collapse navbar-collapse\" id=\"NavbarNav\" >",
    "<ul class=\"navbar-nav ml-auto\" >",
    "  <li class=\"nav-item \">",
    "    <a href=\"${1:example}\" class=\"nav-link\" >${2:example}</a>",
    "  </li>",
    "  <li class=\"nav-item\">",
    "      <a href=\"${3:example}\" class=\"nav-link\" >${4:example}</a>",
    "    </li>",
    "    <li class=\"nav-item\">",
    "        <a href=\"${5:example}\" class=\"nav-link\" >${6:example}</a>",
    "      </li>",
    "</ul>",
    "</div>",
    "</div>",
    "  </nav>"
  ],
  "description": "Navigacija bootstrap"
}
}